<div class="navbar">
  <div class="navbar-inner">
      <div class="left sliding">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span>Назад</span>
          </a>
      </div>
      <div class="center sliding">Месячная цель</div>
      <div class="right">
        <a href="#" class="link edit-goal-desc">
          Изменить
        </a>
        <a href="#" class="link save-goal-desc hidden">
          Сохранить
        </a>
      </div>
  </div>
</div>

<div data-page="mgoal" class="page">
  <div class="page-content">
    <p class="text-center content-block-title">{{title}}</p>

    <div class="content-block">
      <div class="content-block-inner goal-desc">{{description}}</div>
    </div>
  </div>
</div>
